sonar.organization=balaji-nordic
sonar.projectKey=balaji-nordic_sdk-nrf
sonar.host.url=https://sonarcloud.io
sonar.exclusions=ncs/modules/**,ncs/zephyr/**,ncs/nrf/ext/**,**/*.vsdx,**twister-out**,**/*.java,**/*.html,**/*.xml,**/*.php,**/*.json,**/*.js,**/*.mjs
sonar.cpd.exclusions=**CMakeFiles**
