sonar.organization=balaji-nordic
sonar.projectKey=balaji-nordic_sdk-nrf
sonar.host.url="https://sonarcloud.io"
sonar.exclusions="ncs/modules/**,ncs/zephyr/**,ncs/nrf/ext/**,**/*.py,**/*.vsdx,**twister-out**,**/*.java,**/*.html,**/*.xml,**/*.php"
sonar.cpd.exclusions="**CMakeFiles**"
sonar.cfamily.cache.enabled=false
