#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_NRFX_GPIOTE=y
CONFIG_NRFX_DPPI=y

# Logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y